
  ERROR  Too many re-renders. React limits the number of renders to prevent an
        infinite loop.

 file:///usr/local/lib/node_modules/@shopify/cli/dist/chunk-NLE3ZLU6.js:19252:2
 3

 -renderWithHo (file:///usr/local/lib/node_modules/@shopify/cli/dist/chunk-NLE3
  ks          ZLU6.js:19252:23)
 -updateForward (file:///usr/local/lib/node_modules/@shopify/cli/dist/chunk-NLE
  Ref          3ZLU6.js:22022:28)
 -beginWor (file:///usr/local/lib/node_modules/@shopify/cli/dist/chunk-NLE3ZLU6
          .js:23643:22)
 -beginWork$ (file:///usr/local/lib/node_modules/@shopify/cli/dist/chunk-NLE3ZL
            U6.js:28133:22)
 -performUnitOfW (file:///usr/local/lib/node_modules/@shopify/cli/dist/chunk-NL
  rk            E3ZLU6.js:27581:20)
 -workLoopSy (file:///usr/local/lib/node_modules/@shopify/cli/dist/chunk-NLE3ZL
  c         U6.js:27517:13)
 -renderRootSy (file:///usr/local/lib/node_modules/@shopify/cli/dist/chunk-NLE3
  c           ZLU6.js:27496:15)
 -performSyncWorkO (file:///usr/local/lib/node_modules/@shopify/cli/dist/chunk-
  Root            NLE3ZLU6.js:27223:28)
 -flushSyncCallb (file:///usr/local/lib/node_modules/@shopify/cli/dist/chunk-NL
  cks           E3ZLU6.js:16618:30)
 -flushSyncCallbacksOnlyI (file:///usr/local/lib/node_modules/@shopify/cli/dist
  LegacyMode             /chunk-NLE3ZLU6.js:16603:13)

[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
  ERROR  Too many re-renders. React limits the number of renders to prevent an
        infinite loop.

 file:///usr/local/lib/node_modules/@shopify/cli/dist/chunk-NLE3ZLU6.js:19252:2
 3

 -renderWithHo (file:///usr/local/lib/node_modules/@shopify/cli/dist/chunk-NLE3
  ks          ZLU6.js:19252:23)
 -updateForward (file:///usr/local/lib/node_modules/@shopify/cli/dist/chunk-NLE
  Ref          3ZLU6.js:22022:28)
 -beginWor (file:///usr/local/lib/node_modules/@shopify/cli/dist/chunk-NLE3ZLU6
          .js:23643:22)
 -beginWork$ (file:///usr/local/lib/node_modules/@shopify/cli/dist/chunk-NLE3ZL
            U6.js:28133:22)
 -performUnitOfW (file:///usr/local/lib/node_modules/@shopify/cli/dist/chunk-NL
  rk            E3ZLU6.js:27581:20)
 -workLoopSy (file:///usr/local/lib/node_modules/@shopify/cli/dist/chunk-NLE3ZL
  c         U6.js:27517:13)
 -renderRootSy (file:///usr/local/lib/node_modules/@shopify/cli/dist/chunk-NLE3
  c           ZLU6.js:27496:15)
 -performSyncWorkO (file:///usr/local/lib/node_modules/@shopify/cli/dist/chunk-
  Root            NLE3ZLU6.js:27223:28)
 -flushSyncCallb (file:///usr/local/lib/node_modules/@shopify/cli/dist/chunk-NL
  cks           E3ZLU6.js:16618:30)
 -flushSyncCallbacksOnlyI (file:///usr/local/lib/node_modules/@shopify/cli/dist
  LegacyMode             /chunk-NLE3ZLU6.js:16603:13)

